Lancement de l'analyse : 0s à 40s

> Décalage trouvé via Audio : -1.625s
> Il y a 39 notes dans le fichier MIDI.
> Synchronisation terminée : 39 segments identifiés (Sol inclus).
> 
> Frame      | Timing     | Note Réelle  | Note Prédite | X Prédit   | Y Prédit  
> ------------------------------------------------------------------------------------------
> 76         | 2.53       | Sol4         | Sol4         | 1025.6     | 605.8     
> 93         | 3.10       | Do5          | Do5          | 1131.1     | 602.5     
> 108        | 3.60       | Ré♯5         | Ré♯5         | 1196.3     | 505.5     
> 125        | 4.17       | Ré5          | Ré5          | 1170.4     | 596.5     
> 168        | 5.60       | Ré♯5         | Ré♯5         | 1203.3     | 518.3     
> 185        | 6.17       | Ré5          | Ré5          | 1171.5     | 600.3     
> 194        | 6.47       | Sol4         | Sol4         | 1020.1     | 609.5     
> 221        | 7.37       | Sol♯4        | Sol♯4        | 1052.0     | 537.6     
> 240        | 8.00       | La♯4         | Si4          | 1096.7     | 536.6     
> 257        | 8.57       | Do5          | Do5          | 1136.8     | 589.7     
> 330        | 11.00      | Fa4          | Do5          | 1132.2     | 591.6     
> 361        | 12.03      | Sol♯4        | Sol♯4        | 1047.6     | 534.3     
> 377        | 12.57      | Do5          | Do5          | 1134.5     | 587.4     
> 392        | 13.07      | Do5          | Do5          | 1134.2     | 590.0     
> 432        | 14.40      | Si4          | Do5          | 1135.9     | 595.7     
> 447        | 14.90      | Do5          | Do5          | 1130.6     | 605.6     
> 456        | 15.20      | Ré5          | Ré5          | 1172.7     | 608.9     
> 495        | 16.50      | Do5          | Ré5          | 1163.7     | 610.5     
> 518        | 17.27      | Si4          | Si4          | 1098.3     | 601.3     
> 585        | 19.50      | Sol4         | ???          | 1028.3     | 644.6     
> 614        | 20.47      | Do5          | Do5          | 1131.9     | 588.7     
> 629        | 20.97      | Ré♯5         | Ré♯5         | 1189.7     | 509.9     
> 645        | 21.50      | Ré5          | Ré5          | 1172.8     | 599.2     
> 685        | 22.83      | Ré♯5         | Mi5          | 1208.6     | 519.3     
> 700        | 23.33      | Ré5          | Ré5          | 1173.5     | 593.6     
> 709        | 23.63      | Sol4         | Sol4         | 1024.4     | 605.7     
> 735        | 24.50      | Sol♯4        | Sol♯4        | 1057.4     | 527.4     
> 754        | 25.13      | La♯4         | La♯4         | 1092.9     | 510.8     
> 770        | 25.67      | Si4          | Si4          | 1104.0     | 576.8     
> 840        | 28.00      | Do5          | Si4          | 1096.0     | 612.7     
> 868        | 28.93      | Sol♯4        | Sol♯4        | 1054.9     | 527.2     
> 884        | 29.47      | Fa4          | Fa4          | 992.3      | 598.6     
> 900        | 30.00      | Sol4         | Sol4         | 1025.6     | 601.7     
> 915        | 30.50      | Do5          | Do5          | 1137.0     | 603.3     
> 931        | 31.03      | Do5          | Do5          | 1140.1     | 603.6     
> 960        | 32.00      | Fa4          | Sol4         | 1021.3     | 621.2     
> 990        | 33.00      | Sol4         | ???          | 1087.8     | 645.8     
> 1009       | 33.63      | Ré4          | Ré4          | 909.5      | 595.1     
> 1026       | 34.20      | Do4          | Do4          | 877.9      | 599.4     
> ------------------------------------------------------------------------------------------
> Analyse terminée : 30/39 notes correctement prédites.
> Taux de précision : 76.9%