Notes détectées (43) :
[ 0.633s]  -----  Index        frame_19.jpg    (1059.94, 697.47)  amp=26.62px
[ 3.133s]  Do5    Index        frame_94.jpg    (1130.03, 600.32)  amp=10.07px
[ 3.433s]  Fa5    Index        frame_103.jpg   (1249.66, 582.91)  amp=7.70px
[ 4.233s]  Ré5    Index        frame_127.jpg   (1170.23, 595.72)  amp=28.47px
[ 5.466s]  Ré♯5   Index        frame_164.jpg   (1200.86, 558.46)  amp=10.94px
[ 6.133s]  Ré5    Index        frame_184.jpg   (1170.56, 599.74)  amp=16.77px
[ 6.466s]  Sol4   Index        frame_194.jpg   (1020.11, 609.50)  amp=11.72px
[ 7.200s]  La4    Index        frame_216.jpg   (1045.90, 578.75)  amp=9.67px
[ 7.500s]  Sol♯4  Index        frame_225.jpg   (1051.74, 536.95)  amp=25.74px
[ 7.866s]  La♯4   Index        frame_236.jpg   (1090.21, 531.59)  amp=58.07px
[ 8.233s]  Si4    Index        frame_247.jpg   (1111.07, 547.01)  amp=3.48px
[ 8.533s]  Do5    Index        frame_256.jpg   (1138.72, 592.88)  amp=27.32px
[10.900s]  Do5    Index        frame_327.jpg   (1134.94, 592.61)  amp=23.07px
[11.633s]  Fa4    Index        frame_349.jpg   ( 993.37, 587.36)  amp=3.89px
[12.000s]  Sol♯4  Index        frame_360.jpg   (1048.82, 536.20)  amp=28.04px
[12.533s]  Do5    Index        frame_376.jpg   (1136.22, 581.46)  amp=23.13px
[14.466s]  Do5    Index        frame_434.jpg   (1124.32, 596.31)  amp=11.92px
[14.933s]  Do5    Index        frame_448.jpg   (1129.95, 607.76)  amp=5.93px
[15.300s]  Ré5    Index        frame_459.jpg   (1170.26, 608.68)  amp=4.09px
[16.666s]  Do5    Index        frame_500.jpg   (1129.29, 606.25)  amp=11.11px
[16.933s]  Do5    Index        frame_508.jpg   (1134.93, 602.84)  amp=5.29px
[18.033s]  Si4    Index        frame_541.jpg   (1099.41, 605.68)  amp=15.89px
[19.866s]  Sol4   Index        frame_596.jpg   (1027.43, 598.79)  amp=18.06px
[20.400s]  Do5    Index        frame_612.jpg   (1128.47, 584.57)  amp=7.46px
[20.866s]  Ré♯5   Index        frame_626.jpg   (1197.41, 517.88)  amp=7.95px
[21.366s]  Ré5    Index        frame_641.jpg   (1184.81, 577.17)  amp=30.62px
[22.433s]  Ré5    Index        frame_673.jpg   (1170.67, 591.73)  amp=24.02px
[23.266s]  Ré5    Index        frame_698.jpg   (1180.20, 590.76)  amp=24.92px
[23.700s]  Sol4   Index        frame_711.jpg   (1022.24, 603.00)  amp=13.33px
[24.600s]  La4    Index        frame_738.jpg   (1063.06, 523.93)  amp=24.56px
[24.966s]  La4    Index        frame_749.jpg   (1075.93, 505.98)  amp=14.39px
[25.300s]  La♯4   Index        frame_759.jpg   (1090.15, 514.15)  amp=20.97px
[25.566s]  Si4    Index        frame_767.jpg   (1114.01, 556.98)  amp=31.33px
[26.433s]  Si4    Index        frame_793.jpg   (1103.24, 567.23)  amp=53.97px
[28.466s]  Do5    Index        frame_854.jpg   (1133.49, 598.15)  amp=3.96px
[29.500s]  Fa4    Index        frame_885.jpg   ( 991.87, 597.33)  amp=12.56px
[29.800s]  Sol4   Index        frame_894.jpg   (1032.27, 601.59)  amp=6.00px
[30.733s]  Do5    Index        frame_922.jpg   (1134.38, 603.70)  amp=4.82px
[32.133s]  Fa4    Index        frame_964.jpg   ( 988.59, 615.69)  amp=14.22px
[33.066s]  Sol4   Index        frame_992.jpg   (1028.03, 612.65)  amp=12.55px
[33.700s]  Ré4    Index        frame_1011.jpg  ( 913.27, 596.74)  amp=13.88px
[34.066s]  -----  Index        frame_1022.jpg  ( 900.17, 647.31)  amp=15.39px
[34.433s]  Do4    Index        frame_1033.jpg  ( 879.09, 601.14)  amp=15.80px