Notes détectées (37) :
[ 1.100s]  Do4    Index        frame_33.jpg    ( 885.27, 600.56)  amp=14.12px
[ 1.800s]  -----  Index        frame_54.jpg    ( 889.72, 641.53)  amp=13.04px
[ 2.166s]  -----  Index        frame_65.jpg    ( 926.73, 643.10)  amp=11.65px
[ 2.666s]  Sol4   Index        frame_80.jpg    (1022.05, 601.47)  amp=13.80px
[ 3.000s]  La4    Index        frame_90.jpg    (1056.96, 601.42)  amp=5.83px
[ 3.866s]  Do5    Index        frame_116.jpg   (1130.90, 603.73)  amp=4.59px
[ 4.533s]  La♯4   Index        frame_136.jpg   (1094.72, 516.45)  amp=67.89px
[ 4.833s]  Si4    Index        frame_145.jpg   (1093.98, 568.87)  amp=45.06px
[ 5.600s]  Sol♯4  Index        frame_168.jpg   (1057.15, 510.49)  amp=51.73px
[ 6.066s]  Sol4   Index        frame_182.jpg   (1023.11, 604.37)  amp=47.08px
[ 6.700s]  Fa♯4   Index        frame_201.jpg   (1010.07, 523.33)  amp=29.32px
[ 7.000s]  Fa4    Index        frame_210.jpg   ( 997.47, 586.68)  amp=3.61px
[ 7.433s]  Ré♯4   Index        frame_223.jpg   ( 941.79, 503.94)  amp=27.08px
[ 8.100s]  Ré4    Index        frame_243.jpg   ( 909.61, 552.38)  amp=10.42px
[ 8.600s]  -----  Index        frame_258.jpg   ( 851.49, 671.30)  amp=31.97px
[ 9.866s]  Mi5    Index        frame_296.jpg   (1212.16, 508.88)  amp=53.51px
[10.200s]  La5    Index        frame_306.jpg   (1322.88, 491.29)  amp=33.32px
[10.500s]  Sol5   Index        frame_315.jpg   (1292.21, 567.99)  amp=8.26px
[11.433s]  Mi5    Index        frame_343.jpg   (1213.07, 607.76)  amp=13.43px
[11.766s]  Fa5    Index        frame_353.jpg   (1241.77, 597.96)  amp=10.45px
[12.200s]  La3    Index        frame_366.jpg   ( 810.24, 485.79)  amp=15.05px
[12.700s]  Do5    Index        frame_381.jpg   (1133.79, 603.89)  amp=7.63px
[13.800s]  Sol4   Index        frame_414.jpg   (1020.54, 592.32)  amp=21.71px
[14.466s]  Sol3   Index        frame_434.jpg   ( 774.56, 479.17)  amp=46.61px
[14.766s]  Fa4    Index        frame_443.jpg   ( 987.29, 599.03)  amp=3.65px
[15.100s]  Sol4   Index        frame_453.jpg   (1017.02, 598.07)  amp=8.53px
[15.766s]  Si3    Index        frame_473.jpg   ( 843.13, 506.72)  amp=42.93px
[16.466s]  Mi4    Index        frame_494.jpg   ( 946.48, 592.81)  amp=5.73px
[17.100s]  La4    Index        frame_513.jpg   (1057.38, 580.08)  amp=15.93px
[17.566s]  Do4    Index        frame_527.jpg   ( 872.50, 598.09)  amp=9.63px
[17.900s]  Do♯4   Index        frame_537.jpg   ( 898.57, 521.80)  amp=24.94px
[18.300s]  Sol4   Index        frame_549.jpg   (1013.03, 400.86)  amp=21.29px
[18.766s]  Sol4   Index        frame_563.jpg   (1016.26, 570.31)  amp=3.90px
[19.533s]  Mi4    Index        frame_586.jpg   ( 971.25, 594.43)  amp=7.11px
[20.066s]  Fa4    Index        frame_602.jpg   ( 978.98, 596.62)  amp=4.01px
[21.166s]  La3    Index        frame_635.jpg   ( 815.90, 488.73)  amp=12.16px
[21.267s]  Sol♯3  Index        frame_638.jpg   ( 793.58, 494.72)  amp=10.05px