Lancement de l'analyse : 0s à 40s

>>> Décalage trouvé via Audio : -0.929s
Il y a 45 notes dans le fichier MIDI.
Synchronisation terminée : 45 segments identifiés (Sol inclus).

Frame      | Timing     | Note Réelle  | Note Prédite | X Prédit   | Y Prédit  
------------------------------------------------------------------------------------------
34         | 1.13       | Do4          | Do4          | 886.2      | 598.7     
46         | 1.53       | Ré4          | Ré4          | 912.6      | 597.1     
57         | 1.90       | Mi4          | Mi4          | 949.7      | 601.0     
67         | 2.23       | Fa4          | Fa4          | 980.6      | 599.8     
77         | 2.57       | Sol4         | Sol4         | 1009.2     | 598.8     
88         | 2.93       | La4          | La4          | 1064.1     | 606.0     
99         | 3.30       | Si4          | Si4          | 1093.2     | 597.5     
110        | 3.67       | Do5          | Do5          | 1130.7     | 600.0     
131        | 4.37       | La♯4         | Do5          | 1127.3     | 521.0     
146        | 4.87       | La4          | La4          | 1084.5     | 588.0     
166        | 5.53       | Sol♯4        | La4          | 1064.6     | 508.6     
180        | 6.00       | Sol4         | La4          | 1059.7     | 610.7     
199        | 6.63       | Fa♯4         | Sol4         | 1020.5     | 527.8     
212        | 7.07       | Fa4          | Fa4          | 987.7      | 590.9     
218        | 7.27       | Mi4          | Mi4          | 944.7      | 609.0     
224        | 7.47       | Ré♯4         | Ré♯4         | 941.1      | 530.8     
229        | 7.63       | Ré4          | Ré4          | 923.5      | 536.4     
235        | 7.83       | Do♯4         | Do4          | 882.8      | 502.1     
246        | 8.20       | Do4          | Do4          | 891.1      | 589.5     
278        | 9.27       | Sol♯4        | ???          | 82.0       | 768.4     
295        | 9.83       | Ré♯5         | Mi5          | 1217.9     | 503.7     
314        | 10.47      | Sol5         | La5          | 1304.7     | 566.7     
332        | 11.07      | Fa5          | Sol5         | 1290.5     | 609.5     
339        | 11.30      | Mi5          | ???          | 1276.0     | 639.1     
349        | 11.63      | Fa5          | Fa5          | 1256.2     | 612.8     
359        | 11.97      | Sol5         | Sol5         | 1287.8     | 607.1     
369        | 12.30      | Si4          | ???          | 1104.4     | 671.5     
379        | 12.63      | Do5          | Do5          | 1144.3     | 611.6     
398        | 13.27      | Fa♯4         | La3          | 812.6      | 469.6     
411        | 13.70      | Sol4         | Sol4         | 1025.3     | 575.0     
421        | 14.03      | Ré♯5         | Ré♯5         | 1203.7     | 509.3     
430        | 14.33      | Ré5          | La♯3         | 828.3      | 493.6     
441        | 14.70      | Fa4          | Sol♯3        | 784.7      | 488.9     
450        | 15.00      | Sol4         | Sol4         | 1027.8     | 611.2     
460        | 15.33      | Do♯5         | Do♯5         | 1153.2     | 514.5     
469        | 15.63      | Do5          | Sol3         | 781.4      | 483.9     
481        | 16.03      | Ré4          | Ré4          | 933.5      | 594.3     
491        | 16.37      | Mi4          | Mi4          | 950.4      | 588.0     
501        | 16.70      | La♯4         | La♯4         | 1084.6     | 513.7     
511        | 17.03      | La4          | La4          | 1077.1     | 582.8     
524        | 17.47      | Do4          | Fa♯3         | 753.0      | 513.1     
536        | 17.87      | Do♯4         | Do♯4         | 907.7      | 526.2     
550        | 18.33      | Sol♯4        | Sol4         | 1032.0     | 494.1     
565        | 18.83      | Sol4         | Sol4         | 1028.6     | 581.3     
584        | 19.47      | Fa4          | Fa4          | 983.5      | 587.9     
------------------------------------------------------------------------------------------
Analyse terminée : 28/45 notes correctement prédites.
Taux de précision : 62.2%
